<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="林弘杰"/>
        <title>CSS Button</title>
        <style>
            body
            {
                background-color: darkgrey;
            }
            button
            {
                font-size: 30px;
                color: white;
                border: 0px;
                border-radius: 15%;
                padding: 15px 30px;
                margin: 5px;
                cursor: pointer;
            }

            .btn1
            {
                background-color: rgb(55, 92, 161);
            }
            .btn1:hover
            {
                background-color: blue;
            }

            .btn2
            {
                background-color: rgb(223, 72, 185);
            }
            .btn2:hover
            {
                background-color: rgb(182, 67, 153);
            }

            .btn3
            {
                background-color: aqua;
            }
            .btn3:hover
            {
                background-color: aquamarine;
            }

            .btn4
            {
                background-color: rgb(180, 180, 3);
            }
            .btn4:hover
            {
                background-color: rgb(139, 78, 4);
            }
        </style>
    </head>
    <body>
        <button type="button" class="btn1">Button1</button>
        <button type="button" class="btn2">Button2</button>
        <button type="button" class="btn3">Button3</button>
        <button type="button" class="btn4">Button4</button>
    </body>
</html>
